{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=OUJDKZJN53;Database=RestDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
}
